# Islamic2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/islamicbookslibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islamicbookslibrary/: BaseActivity.java  BaseFragment.java  PostViewHolder.java
app/src/main/java/com/islamicbookslibrary/activity/: AdminLoginActivity.java  AdminMainActivity.java  CropActivity.java  SplaceActivity.java  UserLoginActivity.java
app/src/main/java/com/islamicbookslibrary/fragment/: AddBookFragment.java  BooksListFragment.java
app/src/main/java/com/islamicbookslibrary/interfaces/: ActImpMethods.java  ResponseListner.java
app/src/main/java/com/islamicbookslibrary/model/: Product.java
app/src/main/res/layout/: activity_crop.xml  activity_login.xml  activity_splace.xml  activity_user_login.xml  app_bar_admin_main.xml  content_admin_main.xml  fragment_add_book.xml  fragment_books_list.xml  include_post_text.xml  nav_header_admin_main.xml  row_user_list.xml  toolbar.xml
app/src/main/res/menu/: activity_admin_main_drawer.xml  admin_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: positive_sp.xml
app/src/main/res/values-sw630dp/: positive_sp.xml
app/src/main/res/values-sw660dp/: positive_sp.xml
app/src/main/res/values-sw690dp/: positive_sp.xml
app/src/main/res/values-sw720dp/: positive_sp.xml
app/src/main/res/values-sw750dp/: positive_sp.xml
app/src/main/res/values-sw780dp/: positive_sp.xml
app/src/test/java/com/islamicbookslibrary/: ExampleUnitTest.java
(+4 files in other folders)
