<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_book_list"
            android:title="Book List" />
        <item
            android:id="@+id/nav_add_book"
            android:title="Add Book" />

        <item
            android:id="@+id/nav_sign_out"
            android:title="Sign Out" />
    </group>


</menu>
